TechRaking 5ish: Bootstrapping the news (Sponsored by The Center for Investigative Reporting)
------------------------------
Detecting corporate fraud (Sponsored by Donald W. Reynolds National Center for Business Journalism)
------------------------------
CAR Conference Registration (Wednesday)
------------------------------
CAR Conference Sales (Thursday)
------------------------------
CAR Conference Registration (Thursday)
------------------------------
Welcome and overview of the conference
------------------------------
Getting started: Controlling CAR conference overload
------------------------------
NewsCamp::The next generation of data viz
------------------------------
Getting started with open-source database manager MySQL
------------------------------
Rifling through the mapping toolbox
------------------------------
PyCAR Mini Boot Camp - Team B
------------------------------
This just in: Data for breaking news investigations
------------------------------
PyCAR Mini Boot Camp - Team A
------------------------------
Media as data-illuminating the undiscovered country of television news
------------------------------
Amazon Cloud Basics
------------------------------
Mapping Mini Boot Camp
------------------------------
Tableau Public for beginners (Hosted by Tableau)
------------------------------
Enhance your stories with statistics
------------------------------
Follow the fracking
------------------------------
Getting started with open-source database manager MySQL Part II
------------------------------
Use FOIA Machine to prepare, send and track your public records requests
------------------------------
Make dirty data shine with OpenRefine
------------------------------
NewsCamp::Intro to D3
------------------------------
The data-driven story (Part 1) Conceiving and launching
------------------------------
Dig into business with data investigations
------------------------------
Love your life, retire your servers
------------------------------
The data-driven story (Part 2) Putting the package together
------------------------------
FollowTheMoney: Lead the pack in tracking campaign finance
------------------------------
Torturing Excel into doing stats
------------------------------
Maps and charts in R: real newsroom examples
------------------------------
Tableau Public for pros (Hosted by Tableau)
------------------------------
The data-driven story (Part 3): Bulletproofing and presentation
------------------------------
Killers and other criminals: Keeping tabs on crime
------------------------------
NewsCamp: The next generation of data viz (Advanced)
------------------------------
NewsCamp: The next generation of data viz (Beginner)
------------------------------
The customized Census: How to use microdata when you just can't find the right table
------------------------------
Hacks or Hackers?
------------------------------
Free tools for data analysis
------------------------------
Breaking out the heavy artillery - using data to track weapons
------------------------------
Save the data: going from zip (drive) to news by rescuing, analyzing old data
------------------------------
Docs! Docs! Docs!
------------------------------
When data don't exist
------------------------------
TechRaking 5ish: Bootstrapping the news (Sponsored by The Center for Investigative Reporting)
------------------------------
Detecting corporate fraud (Sponsored by Donald W. Reynolds National Center for Business Journalism)
------------------------------
CAR Conference Registration (Wednesday)
------------------------------
CAR Conference Sales (Thursday)
------------------------------
CAR Conference Registration (Thursday)
------------------------------
Welcome and overview of the conference
------------------------------
Getting started: Controlling CAR conference overload
------------------------------
NewsCamp::The next generation of data viz
------------------------------
Getting started with open-source database manager MySQL
------------------------------
Rifling through the mapping toolbox
------------------------------
PyCAR Mini Boot Camp - Team B
------------------------------
This just in: Data for breaking news investigations
------------------------------
PyCAR Mini Boot Camp - Team A
------------------------------
Media as data-illuminating the undiscovered country of television news
------------------------------
Amazon Cloud Basics
------------------------------
Mapping Mini Boot Camp
------------------------------
Tableau Public for beginners (Hosted by Tableau)
------------------------------
Enhance your stories with statistics
------------------------------
Follow the fracking
------------------------------
Getting started with open-source database manager MySQL Part II
------------------------------
Use FOIA Machine to prepare, send and track your public records requests
------------------------------
Make dirty data shine with OpenRefine
------------------------------
NewsCamp::Intro to D3
------------------------------
The data-driven story (Part 1) Conceiving and launching
------------------------------
Dig into business with data investigations
------------------------------
Love your life, retire your servers
------------------------------
The data-driven story (Part 2) Putting the package together
------------------------------
FollowTheMoney: Lead the pack in tracking campaign finance
------------------------------
Torturing Excel into doing stats
------------------------------
Maps and charts in R: real newsroom examples
------------------------------
Tableau Public for pros (Hosted by Tableau)
------------------------------
The data-driven story (Part 3): Bulletproofing and presentation
------------------------------
Killers and other criminals: Keeping tabs on crime
------------------------------
NewsCamp: The next generation of data viz (Advanced)
------------------------------
NewsCamp: The next generation of data viz (Beginner)
------------------------------
The customized Census: How to use microdata when you just can't find the right table
------------------------------
Hacks or Hackers?
------------------------------
Free tools for data analysis
------------------------------
Breaking out the heavy artillery - using data to track weapons
------------------------------
Save the data: going from zip (drive) to news by rescuing, analyzing old data
------------------------------
Docs! Docs! Docs!
------------------------------
When data don't exist
------------------------------
Make reporting better, together — Collaborative reporting with GitHub
------------------------------
The Investigative Dashboard – Tools to expose organized crime and corruption around the world.
------------------------------
Investigating infrastructure: The National Inventory of Dams
------------------------------
Tools for cracking PDFs
------------------------------
How the internet watches you
------------------------------
Harnessing the power of the crowd
------------------------------
CAR Conference Sales (Friday)
------------------------------
CAR Conference Registration (Friday)
------------------------------
Statistics: an introduction
------------------------------
Holding algorithms accountable
------------------------------
The year in CAR in odorama
------------------------------
A tour of the new Census Reporter
------------------------------
Fusion Tables for beginners
------------------------------
Intro to JavaScript
------------------------------
Getting started with Excel
------------------------------
Finding great stories in not-so-great nonprofits
------------------------------
It's a disaster
------------------------------
Build your first News App (Friday)
------------------------------
Advanced functions in Excel
------------------------------
Statistics: basic linear regression
------------------------------
Grab data from the Web with Helium Scraper
------------------------------
Complaints: A road map for killer investigations
------------------------------
Using formulas in Excel
------------------------------
Introduction to R
------------------------------
Liberate data from PDFs with Tabula
------------------------------
Free the data: Getting government agencies to give up the goods
------------------------------
Powerful data science tools without an engineering degree
------------------------------
Proper workflows for data projects
------------------------------
Wading through the sea of data on hospitals, doctors, medicine and more
------------------------------
Pivot tables for stories
------------------------------
Analyze networks with NodeXL
------------------------------
More than an editor: Leadership for data-driven projects
------------------------------
Mapping from the desktop to the web
------------------------------
Git and GitHub 101 — Create your first pull request today!
------------------------------
PoliInformatics research challenge : New methods for computational investigations of the financial crisis
------------------------------
Campaign Finance I: Mining FEC data
------------------------------
Cooking with hardware
------------------------------
Statistics: logistic regression
------------------------------
Creating maps: Principles, mistakes and potential
------------------------------
Student brown bag: What do you mean I can’t have that public record?
------------------------------
Building maps with leaflet and mapbox.js
------------------------------
Social media for investigations
------------------------------
Campaign Finance II: Going beyond the data
------------------------------
Create your own interactive newsgame in 50 minutes!
------------------------------
Mini Boot Camp
------------------------------
The customized Census: Using microdata
------------------------------
Investigating racial inequality
------------------------------
Protecting your work from prying eyes
------------------------------
Intro To SQLite
------------------------------
Building charts and graphs that are connected to live data
------------------------------
DataViz for everyone: A practical guide to going responsive
------------------------------
Grabbing data from websites: tips and tricks
------------------------------
SQLite for command line
------------------------------
How PANDA works: Software architecture for big data
------------------------------
50 ideas in 50 minutes
------------------------------
Weathering the storm: Using data to track nature's fury
------------------------------
Using Excel for statistics
------------------------------
Everyday scripting
------------------------------
100+ tips and tools for news research
------------------------------
Lightning talks (Sponsored by John S. and James L. Knight Foundation)
------------------------------
Philip Meyer Award Reception
------------------------------
CAR Conference Registration (Saturday)
------------------------------
CAR Conference Sales (Saturday)
------------------------------
Build your first News App (Saturday)
------------------------------
The art and craft of finding people
------------------------------
How to feel like you're hacking without really doing it
------------------------------
Danger! Hazardous materials: Using data to uncover pollution
------------------------------
Incorporating data into your beat
------------------------------
My friend FRED: A free tool for searching and graphing business, economic and government data
------------------------------
Threat modeling: Security for your story
------------------------------
Political framing: Computational analysis of rhetoric in large text datasets
------------------------------
Getting started with SQL
------------------------------
Ruby 1: Introduction
------------------------------
Introduction to mapping: Importing and displaying data geographically with QGIS
------------------------------
How to uncover inequity and swindlers in subsidized housing programs near you
------------------------------
A quick trip through data in the sciences
------------------------------
Building a data journalism course
------------------------------
Mapping 2: Manipulating and editing geographic data with QGIS
------------------------------
docHive: Pulling structured data from scanned PDFs
------------------------------
Counting and summing with SQL
------------------------------
Ruby 2: Acquiring and transforming data
------------------------------
DocumentCloud
------------------------------
An app for that: Mobile tech and tools for reporting
------------------------------
Journalists - Staying safe in a digital world
------------------------------
People and patterns: The network behind the story
------------------------------
PostGIS & CartoDB
------------------------------
A picture of Earth through time: Storytelling with Google Earth Engine
------------------------------
Go! Go! In the hot seat with breaking news
------------------------------
Excel magic: Advanced functions in Excel
------------------------------
It's not just for looks: Presentation as a storytelling tool
------------------------------
Examining prescribing patterns (Phil Meyer Award winner)
------------------------------
Joining tables with SQL
------------------------------
Ruby 3: Simple web apps with Ruby
------------------------------
The fine art of negotiating for data
------------------------------
Regular expressions
------------------------------
NewsCamp::Demystifying D3
------------------------------
OpenElections year-in-review
------------------------------
Inside the global offshore money maze
------------------------------
Mini Boot Camp - Saturday
------------------------------
Advanced GitHubbing and Git Internals
------------------------------
Getting started with Python
------------------------------
"Mind the Gap" --- Holes in your data can lead you to stories
------------------------------
Unlocking secrets of Excel to cover economics and business
------------------------------
Inspecting the inspectors: Using inspection data to drive your stories
------------------------------
Data deep dives (part 1)
------------------------------
Beyond the basics: Advanced SQL for analysis
------------------------------
It's not on the exam: Exploring data beyond standardized tests on the education beat
------------------------------
CAR wash: Clean that dirty data
------------------------------
Python: Beyond the basics I
------------------------------
Open data: Practical tips and current issues
------------------------------
You won't believe what static site generators can do for news apps
------------------------------
Crossing the language boundaries across your newsroom: journo to dev and back
------------------------------
Getting data into Excel
------------------------------
When to scrape: Tools and techniques
------------------------------
Digging online for global data
------------------------------
Lyra: Custom visualization design without programming
------------------------------
Data deep dives (part 2)
------------------------------
Cross-platform collaboration for data projects
------------------------------
The latest from Sunlight
------------------------------
Python: Beyond the basics II
------------------------------
Even more with R
------------------------------
Make dirty data shine with OpenRefine (repeat)
------------------------------
CAR Conference Sales (Sunday)
------------------------------
Advanced searching techniques
------------------------------
Tools for Social Network Analysis investigations
------------------------------
Where do you want to go: Career roundtable
------------------------------
Mini Boot Camp - Sunday
------------------------------
Intro to Fusion Tables
------------------------------
How to deal with millions of documents without losing your mind (and time)
------------------------------
Installation party
------------------------------
Census I: Must-have data for every beat
------------------------------
OpenElections hackathon
------------------------------
Build your bot army
------------------------------
Data cleaning in Excel
------------------------------
Census II: Going beyond the basics
------------------------------
Web tools, tips and tricks for investigations
------------------------------
Feel like you're hacking without really doing it
------------------------------
What's the deal with data science?
------------------------------
Census III: Mapping and presentation
------------------------------
A tour of IRE and NICAR (Make the most of your membership)
------------------------------
TechRaking 5ish: Bootstrapping the news (Sponsored by The Center for Investigative Reporting)
------------------------------
Detecting corporate fraud (Sponsored by Donald W. Reynolds National Center for Business Journalism)
------------------------------
CAR Conference Registration (Wednesday)
------------------------------
CAR Conference Sales (Thursday)
------------------------------
CAR Conference Registration (Thursday)
------------------------------
Welcome and overview of the conference
------------------------------
Getting started: Controlling CAR conference overload
------------------------------
NewsCamp::The next generation of data viz
------------------------------
Getting started with open-source database manager MySQL
------------------------------
Rifling through the mapping toolbox
------------------------------
PyCAR Mini Boot Camp - Team B
------------------------------
This just in: Data for breaking news investigations
------------------------------
PyCAR Mini Boot Camp - Team A
------------------------------
Media as data-illuminating the undiscovered country of television news
------------------------------
Amazon Cloud Basics
------------------------------
Mapping Mini Boot Camp
------------------------------
Tableau Public for beginners (Hosted by Tableau)
------------------------------
Enhance your stories with statistics
------------------------------
Follow the fracking
------------------------------
Getting started with open-source database manager MySQL Part II
------------------------------
Use FOIA Machine to prepare, send and track your public records requests
------------------------------
Make dirty data shine with OpenRefine
------------------------------
NewsCamp::Intro to D3
------------------------------
The data-driven story (Part 1) Conceiving and launching
------------------------------
Dig into business with data investigations
------------------------------
Love your life, retire your servers
------------------------------
The data-driven story (Part 2) Putting the package together
------------------------------
FollowTheMoney: Lead the pack in tracking campaign finance
------------------------------
Torturing Excel into doing stats
------------------------------
Maps and charts in R: real newsroom examples
------------------------------
Tableau Public for pros (Hosted by Tableau)
------------------------------
The data-driven story (Part 3): Bulletproofing and presentation
------------------------------
Killers and other criminals: Keeping tabs on crime
------------------------------
NewsCamp: The next generation of data viz (Advanced)
------------------------------
NewsCamp: The next generation of data viz (Beginner)
------------------------------
The customized Census: How to use microdata when you just can't find the right table
------------------------------
Hacks or Hackers?
------------------------------
Free tools for data analysis
------------------------------
Breaking out the heavy artillery - using data to track weapons
------------------------------
Save the data: going from zip (drive) to news by rescuing, analyzing old data
------------------------------
Docs! Docs! Docs!
------------------------------
When data don't exist
------------------------------
Make reporting better, together — Collaborative reporting with GitHub
------------------------------
The Investigative Dashboard – Tools to expose organized crime and corruption around the world.
------------------------------
Investigating infrastructure: The National Inventory of Dams
------------------------------
Tools for cracking PDFs
------------------------------
How the internet watches you
------------------------------
Harnessing the power of the crowd
------------------------------
CAR Conference Sales (Friday)
------------------------------
CAR Conference Registration (Friday)
------------------------------
Statistics: an introduction
------------------------------
Holding algorithms accountable
------------------------------
The year in CAR in odorama
------------------------------
A tour of the new Census Reporter
------------------------------
Fusion Tables for beginners
------------------------------
Intro to JavaScript
------------------------------
Getting started with Excel
------------------------------
Finding great stories in not-so-great nonprofits
------------------------------
It's a disaster
------------------------------
Build your first News App (Friday)
------------------------------
Advanced functions in Excel
------------------------------
Statistics: basic linear regression
------------------------------
Grab data from the Web with Helium Scraper
------------------------------
Complaints: A road map for killer investigations
------------------------------
Using formulas in Excel
------------------------------
Introduction to R
------------------------------
Liberate data from PDFs with Tabula
------------------------------
Free the data: Getting government agencies to give up the goods
------------------------------
Powerful data science tools without an engineering degree
------------------------------
Proper workflows for data projects
------------------------------
Wading through the sea of data on hospitals, doctors, medicine and more
------------------------------
Pivot tables for stories
------------------------------
Analyze networks with NodeXL
------------------------------
More than an editor: Leadership for data-driven projects
------------------------------
Mapping from the desktop to the web
------------------------------
Git and GitHub 101 — Create your first pull request today!
------------------------------
PoliInformatics research challenge : New methods for computational investigations of the financial crisis
------------------------------
Campaign Finance I: Mining FEC data
------------------------------
Cooking with hardware
------------------------------
Statistics: logistic regression
------------------------------
Creating maps: Principles, mistakes and potential
------------------------------
Student brown bag: What do you mean I can’t have that public record?
------------------------------
Building maps with leaflet and mapbox.js
------------------------------
Social media for investigations
------------------------------
Campaign Finance II: Going beyond the data
------------------------------
Create your own interactive newsgame in 50 minutes!
------------------------------
Mini Boot Camp
------------------------------
The customized Census: Using microdata
------------------------------
Investigating racial inequality
------------------------------
Protecting your work from prying eyes
------------------------------
Intro To SQLite
------------------------------
Building charts and graphs that are connected to live data
------------------------------
DataViz for everyone: A practical guide to going responsive
------------------------------
Grabbing data from websites: tips and tricks
------------------------------
SQLite for command line
------------------------------
How PANDA works: Software architecture for big data
------------------------------
50 ideas in 50 minutes
------------------------------
Weathering the storm: Using data to track nature's fury
------------------------------
Using Excel for statistics
------------------------------
Everyday scripting
------------------------------
100+ tips and tools for news research
------------------------------
Lightning talks (Sponsored by John S. and James L. Knight Foundation)
------------------------------
Philip Meyer Award Reception
------------------------------
CAR Conference Registration (Saturday)
------------------------------
CAR Conference Sales (Saturday)
------------------------------
Build your first News App (Saturday)
------------------------------
The art and craft of finding people
------------------------------
How to feel like you're hacking without really doing it
------------------------------
Danger! Hazardous materials: Using data to uncover pollution
------------------------------
Incorporating data into your beat
------------------------------
My friend FRED: A free tool for searching and graphing business, economic and government data
------------------------------
Threat modeling: Security for your story
------------------------------
Political framing: Computational analysis of rhetoric in large text datasets
------------------------------
Getting started with SQL
------------------------------
Ruby 1: Introduction
------------------------------
Introduction to mapping: Importing and displaying data geographically with QGIS
------------------------------
How to uncover inequity and swindlers in subsidized housing programs near you
------------------------------
A quick trip through data in the sciences
------------------------------
Building a data journalism course
------------------------------
Mapping 2: Manipulating and editing geographic data with QGIS
------------------------------
docHive: Pulling structured data from scanned PDFs
------------------------------
Counting and summing with SQL
------------------------------
Ruby 2: Acquiring and transforming data
------------------------------
DocumentCloud
------------------------------
An app for that: Mobile tech and tools for reporting
------------------------------
Journalists - Staying safe in a digital world
------------------------------
People and patterns: The network behind the story
------------------------------
PostGIS & CartoDB
------------------------------
A picture of Earth through time: Storytelling with Google Earth Engine
------------------------------
Go! Go! In the hot seat with breaking news
------------------------------
Excel magic: Advanced functions in Excel
------------------------------
It's not just for looks: Presentation as a storytelling tool
------------------------------
Examining prescribing patterns (Phil Meyer Award winner)
------------------------------
Joining tables with SQL
------------------------------
Ruby 3: Simple web apps with Ruby
------------------------------
The fine art of negotiating for data
------------------------------
Regular expressions
------------------------------
NewsCamp::Demystifying D3
------------------------------
OpenElections year-in-review
------------------------------
Inside the global offshore money maze
------------------------------
Mini Boot Camp - Saturday
------------------------------
Advanced GitHubbing and Git Internals
------------------------------
Getting started with Python
------------------------------
"Mind the Gap" --- Holes in your data can lead you to stories
------------------------------
Unlocking secrets of Excel to cover economics and business
------------------------------
Inspecting the inspectors: Using inspection data to drive your stories
------------------------------
Data deep dives (part 1)
------------------------------
Beyond the basics: Advanced SQL for analysis
------------------------------
It's not on the exam: Exploring data beyond standardized tests on the education beat
------------------------------
CAR wash: Clean that dirty data
------------------------------
Python: Beyond the basics I
------------------------------
Open data: Practical tips and current issues
------------------------------
You won't believe what static site generators can do for news apps
------------------------------
Crossing the language boundaries across your newsroom: journo to dev and back
------------------------------
Getting data into Excel
------------------------------
When to scrape: Tools and techniques
------------------------------
Digging online for global data
------------------------------
Lyra: Custom visualization design without programming
------------------------------
Data deep dives (part 2)
------------------------------
Cross-platform collaboration for data projects
------------------------------
The latest from Sunlight
------------------------------
Python: Beyond the basics II
------------------------------
Even more with R
------------------------------
Make dirty data shine with OpenRefine (repeat)
------------------------------
CAR Conference Sales (Sunday)
------------------------------
Advanced searching techniques
------------------------------
Tools for Social Network Analysis investigations
------------------------------
Where do you want to go: Career roundtable
------------------------------
Mini Boot Camp - Sunday
------------------------------
Intro to Fusion Tables
------------------------------
How to deal with millions of documents without losing your mind (and time)
------------------------------
Installation party
------------------------------
Census I: Must-have data for every beat
------------------------------
OpenElections hackathon
------------------------------
Build your bot army
------------------------------
Data cleaning in Excel
------------------------------
Census II: Going beyond the basics
------------------------------
Web tools, tips and tricks for investigations
------------------------------
Feel like you're hacking without really doing it
------------------------------
What's the deal with data science?
------------------------------
Census III: Mapping and presentation
------------------------------
A tour of IRE and NICAR (Make the most of your membership)
------------------------------
